.container {
    padding: 80px;
  }
  
  .title {
    font-size: 2em;
    text-align: center;
    margin-bottom: 30px;
    color: #ffffff; /* Change title text color */
  }
  
  .content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 0px;
  }
  
  .skillCard {
    background-color: rgb(10, 1, 28);
    border-radius: 20px;
    padding: 20px;
    width: 30%;
    box-shadow: 0 4px 6px rgba(239, 4, 102, 0.1);
  }
  
  .skillCard h3 {
    text-align: center;
    margin-bottom: 15px;
    color: #ffffff; /* Change the card title color */
    
  }
  
  .skills {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); /* Decreased the min-width to make icons smaller */
    gap: 10px;
  }
  
  .skill {
    background-color: #08083d;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .skillImageContainer img {
    width: 75px;

  }
  
  .skill p {
    font-size: 1em;
    color: #ffffff; /* Change the text color for skills */
  }
  
  .skillCard:hover {
    transform: translatex(-10px);
  }
  